plugins {
    id 'java'
    alias nukkits.plugins.nukkit
}

repositories {
    mavenCentral()
    nukkitRepos {
        openCollabRelease()
        openCollabSnapshot()
    }
}

dependencies {
    compileOnly nukkits.nukkitX
    testImplementation(platform(commons.junit.bom))
    testImplementation(commons.junit.jupiter)
    testRuntimeOnly(commons.junit.platform.launcher)
}

import io.typst.spigradle.spigot.*

nukkit {
    description = 'A sample NukkitX plugin'
    load = "STARTUP" // or implicitly "load STARTUP".
    api = ['1.0.5']
    commands {
        register('give') {
            aliases = ['giv', 'i']
            description = 'A give command.'
            permission = 'sample.give'
            permissionMessage = 'You do not have the permission.'
        }
    }
    permissions {
        register('sample.give') {
            description = 'Allows give command'
            defaults = 'true'
        }
        register('sample.*') {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['test.foo': true]
        }
    }
}