plugins {
    id 'java'
    id 'io.typst.spigradle.nukkit' version '3.1.2'
}

group 'kr.entree'
version '1.0-SNAPSHOT'

compileJava.options.encoding 'UTF-8'

repositories {
    mavenCentral()
    openCollabRelease()
    openCollabSnapshot()
}

dependencies {
    compileOnly nukkitX()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

import io.typst.spigradle.spigot.*

nukkit {
    description 'A sample NukkitX plugin'
    load Load.STARTUP // or implicitly "load STARTUP".
    api '1.0.5'
    commands {
        give {
            aliases 'giv', 'i'
            description 'A give command.'
            permission 'sample.give'
            permissionMessage 'You do not have the permission.'
        }
    }
    permissions {
        'sample.give' {
            description 'Allows give command'
            defaults 'true'
        }
        'sample.*' {
            description 'Wildcard permission'
            defaults 'op'
            children = ['test.foo': true]
        }
    }
}