# spigradle-sample

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bungeecord/: build.gradle  bungeecord.gradle
bungeecord-kotlin/: build.gradle.kts  bungeecord-kotlin.gradle.kts
bungeecord-kotlin/src/main/kotlin/dev/entree/samplebungee/: SpigradleSample.kt
bungeecord-kotlin/src/main/kotlin/kr/entree/samplebungee/: SpigradleSample.kt
bungeecord/src/main/java/dev/entree/samplebungee/: SpigradleSample.java
bungeecord/src/main/java/kr/entree/samplebungee/: SpigradleSample.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nukkit/: build.gradle  nukkit.gradle
nukkit-kotlin/: build.gradle.kts  nukkit-kotlin.gradle.kts
nukkit-kotlin/src/main/kotlin/dev/entree/samplenukkit/: SpigradleSample.kt
nukkit-kotlin/src/main/kotlin/kr/entree/samplenukkit/: SpigradleSample.kt
nukkit/src/main/java/dev/entree/samplenukkit/: SpigradleSample.java
nukkit/src/main/java/kr/entree/samplenukkit/: SpigradleSample.java
paper-kotlin/: build.gradle.kts
paper-kotlin/src/main/kotlin/: MyBasePaperPlugin.kt  MyPaperBootstrap.kt  MyPaperLoader.kt  MyPaperPlugin.kt
spigot/: build.gradle  spigot.gradle
spigot-kotlin/: build.gradle.kts  spigot-kotlin.gradle.kts
spigot-kotlin/src/main/kotlin/dev/entree/samplespigot/: SpigradleSample.kt
spigot-kotlin/src/main/kotlin/kr/entree/samplespigot/: SpigradleSample.kt
spigot/src/main/java/dev/entree/samplespigot/: SpigradleSample.java
spigot/src/main/java/kr/entree/samplespigot/: SpigradleSample.java
