pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'spigradle-sample'

include('spigot-kotlin', 'spigot', 'bungeecord', 'bungeecord-kotlin', 'nukkit', 'nukkit-kotlin')

rootProject.children.each { project ->
    project.name = "spigradle-sample-$project.name"
}
