plugins {
    id 'java'
    alias bungees.plugins.bungee
}

repositories {
    mavenCentral()
    bungeeRepos {
        sonatype()
        minecraftLibraries()
    }
}

dependencies {
    compileOnly bungees.bungeecord.api
    testImplementation(platform(commons.junit.bom))
    testImplementation(commons.junit.jupiter)
    testRuntimeOnly(commons.junit.platform.launcher)
}

bungee {
    description = 'A sample Bungeecord plugin'
    author = 'Me'
    softDepend = ['DepPlugin', 'DepPlugin2']
}