plugins {
    id 'java'
    alias libs.plugins.spigradle.bungee
}

repositories {
    mavenCentral()
    sonatype()
    minecraftLibraries()
}

dependencies {
    compileOnly bungeecord()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bungee {
    description 'A sample Bungeecord plugin'
    author 'Me'
    softDepends 'DepPlugin', 'DepPlugin2'
}