plugins {
    id 'java'
    id 'io.typst.spigradle.bungee' version '3.1.2'
}

group 'kr.entree'
version '1.0-SNAPSHOT'

compileJava.options.encoding 'UTF-8'

repositories {
    mavenCentral()
    sonatype()
    minecraftLibraries()
}

dependencies {
    compileOnly bungeecord()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bungee {
    description 'A sample Bungeecord plugin'
    author 'Me'
    softDepends 'DepPlugin', 'DepPlugin2'
}